{
  "reload_style_on_change": true,
  "toggle": true,
  "layer": "top",
  "position": "left",
  "width": 72,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": ["custom/cachy", "clock", "cpu", "memory", "disk", "temperature", "custom/gpu", "custom/keyboard-layout"],
  "modules-center": ["mpris", "niri/workspaces", "privacy"],
  "modules-right": [
    "group/extras",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/powermenu"
  ]
}
